#%Module################################################
##
##          Module file for gfs_wafs on S4
##
##____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for WAFS"
puts stderr "This module initializes the environment\n"
}
module-whatis " WAFS"

set ver v6.0.0

# Loading Intel Compiler Suite
module load license_intel/S4
module load intel/18.0.3

# Loding nceplibs modules
module load emc-hpc-stack/2020-q3
module load sigio/2.3.2
module load jasper/2.0.22
module load png/1.6.35
module load zlib/1.2.11
module load sfcio/1.4.1
module load nemsio/2.5.2
module load bacio/2.4.1
module load g2/3.4.1
module load xmlparse/2.0.0
module load gfsio/1.4.1
module load ip/3.3.3
module load sp/2.3.3
module load w3emc/2.7.3
module load w3nco/2.4.1
module load crtm/2.3.0
module load netcdf/4.7.4

module load g2tmpl/1.9.1

module load wrf_io/1.1.1

module load bufr/11.4.0
module load bufr_dumplist/2.0.0
